.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-left: 30px;
  }
  .top {
    margin-top: 80px;
  }
  
.card .img {
    width: 210px;
    height: 210px;
    margin-bottom: 20px;
  }
  span{
    color: red;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .img {
    overflow: hidden;
    transition: 0.5s;
  }
  .img img {
    transition: 0.5s;
  }
  .img img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  .card h2 {
    font-size: 20px;
    line-height: 30px;
  }

  @media (max-width: 800px){
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      margin-left: 20px;
    }

  }