.contener{
    margin: 20px;
    padding: 20px;
}

.contener .box {
    display: flex !important;
  }
  .contener .img {
    width: 350px;
    height: 350px;
  }
  .contener img {
    width: 100%;
    height: 100%;
  }
  .contener .text {
    width: 50%;
    padding: 60px 0 70px 30px;
  }
  .contener .text span{
    color: red;
  }

  /*----------card two----*/
  .CardTwo .box:nth-child(even) {
    flex-direction: row-reverse;
  }
  .CardTwo .img {
    padding: 10px;
  }
  .CardTwo .img img:hover{
    cursor: default;
  }
  /*----------card two----*/
  

  @media (max-width: 450px){
    .contener{
      margin: 10px;
      padding: 10px;
  }
  
    .contener .box {
      display: flex !important;
      flex-direction: column;
    }
    .contener img {
      width: 100vw;
      height: 100%;
    }
    .contener .text {
      width: 90%;
      padding: 20px 0 20px 0;
    }
    .CardTwo .box {
      flex-direction:column;
    }
    .CardTwo .img {
      padding: 0px;
    }
    .CardTwo .box:nth-child(even) {
      flex-direction: column;
    }

  }
  @media (max-width: 370px){
    .contener{
      margin: 5px;
      padding: 0px;
  }
  }
  @media (max-width: 345px){
    .contener{
      margin: 0px;
      padding: 0px;
  }
  
    .contener .box {
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .contener img {
      width: 100vw;
      height: 90%;
    }
    .contener .text {
      width: 90%;
    }
    .CardTwo .box {
      flex-direction:column;
    }
    .CardTwo .img {
      padding: 0px;
    }
    .CardTwo .box:nth-child(even) {
      flex-direction: column;
    }

  }